
TY  - JOUR
AU  - Stricker, Jesse
AU  - Cookson, Scott
AU  - Bennett, Matthew R.
AU  - Mather, William H.
AU  - Tsimring, Lev S.
AU  - Hasty, Jeff
TI  - A fast, robust and tunable synthetic gene oscillator
JA  - Nature
PY  - 2008/11/27/print
VL  - 456
IS  - 7221
SP  - 516
EP  - 519
PB  - Macmillan Publishers Limited. All rights reserved
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature07389
M3  - 10.1038/nature07389
N1  - 10.1038/nature07389
L3  - http://www.nature.com/nature/journal/v456/n7221/suppinfo/nature07389_S1.html
ER  - 
