%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.037237in}{0.774876in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{0.939558in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{1.094641in}}%
\pgfpathlineto{\pgfqpoint{1.148949in}{1.240683in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{1.378213in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{1.507725in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{1.629688in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{1.744542in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{1.852700in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{1.954554in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{2.050470in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{2.140795in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{2.225855in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{2.305957in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{2.381389in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{2.452425in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{2.519319in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{2.592450in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{2.660633in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{2.724201in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{2.783468in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{2.838724in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{2.890241in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{2.938271in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{2.983051in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{3.024801in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{3.063726in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{3.104996in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{3.143090in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{3.178253in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{3.210710in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{3.240668in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{3.271625in}}%
\pgfpathlineto{\pgfqpoint{2.427427in}{3.299915in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{3.325768in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{3.351889in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{3.375523in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{3.396905in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{3.418080in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{3.438671in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{3.456931in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{3.474388in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{3.490814in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{3.506037in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{3.519943in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{3.532470in}}%
\pgfpathlineto{\pgfqpoint{3.470070in}{3.544166in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.554751in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.564057in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.572293in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.579480in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{3.585545in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{3.590506in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{3.594415in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{3.597256in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{3.599050in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.599864in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.599864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.046671in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.840000in}}%
\pgfpathlineto{\pgfqpoint{1.217642in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{1.266411in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.294874in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{1.328516in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{1.333600in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{1.337672in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{1.353319in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{1.381907in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{1.397983in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{1.417788in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{1.428371in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{1.431964in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{1.435373in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{1.462057in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{1.471714in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{1.477749in}{1.920000in}}%
\pgfpathlineto{\pgfqpoint{1.496089in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{1.497892in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{1.512207in}{2.280000in}}%
\pgfpathlineto{\pgfqpoint{1.512826in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.531748in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{1.548864in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.581442in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{1.586124in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{1.619370in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.623154in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.624945in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.636007in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.637138in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.652367in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.662653in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.689775in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.697186in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.710468in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.730062in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.750651in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.783470in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.789876in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.793204in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.796689in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.811635in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{1.821461in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.828897in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{1.862191in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.922314in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.924588in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.930836in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.959639in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{1.964499in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.000863in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.032009in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{2.051128in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.055010in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{2.056206in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.169747in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{2.170001in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.183435in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{2.184437in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.187345in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{2.225104in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.229781in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{2.267319in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.270188in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{2.273832in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{2.286873in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.302979in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{2.348401in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{2.348623in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{2.351712in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.358410in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{2.367555in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.374986in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.377838in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.387935in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.396216in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.396883in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.401310in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.409221in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.421581in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.427188in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.454062in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.457119in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.459972in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.480852in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.499346in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.500211in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.571027in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.577660in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.618899in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.627797in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.658025in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.669146in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.684588in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{2.684858in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.710264in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.718055in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.740353in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.742793in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.743545in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{2.772334in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.778276in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.786125in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.789904in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{2.836117in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{2.838628in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{2.846049in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.859452in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{2.890460in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{2.891289in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{2.892142in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{2.896517in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{2.902942in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{2.933459in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{2.943321in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{2.943512in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{2.953685in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{2.962583in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{2.965483in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{2.974718in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{2.978233in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{2.990758in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{3.015439in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{3.036909in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{3.051661in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{3.062755in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{3.098469in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{3.111896in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{3.137247in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{3.160208in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{3.160607in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{3.163444in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{3.181388in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.186385in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{3.190907in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.241423in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.278374in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.287707in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.289225in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.290838in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.295281in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.321086in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.323895in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.380541in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.382364in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.389119in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.398198in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.404515in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{3.417911in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.433703in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{3.464280in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.476813in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.481006in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.495900in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.504272in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.508382in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{3.520822in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.525442in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{3.533493in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.543390in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.556780in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.561958in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.563271in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.576537in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.579798in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.642603in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.658006in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.662032in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{3.674805in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.676349in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.686271in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{3.689347in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.712839in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.725934in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{3.727402in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{3.734072in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{3.735790in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.748554in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.755841in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{3.760155in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.783572in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{3.792156in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.803466in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{3.806557in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{3.833524in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{3.845829in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{3.847382in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{3.898141in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{3.910785in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{3.928023in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{3.938460in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{3.952146in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{3.959919in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{3.959983in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{3.975260in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{3.995660in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{3.998820in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.008622in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.015248in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{4.031316in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.040543in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.045741in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{4.053003in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{4.056472in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.075696in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{4.154488in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.176198in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.181968in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{4.183814in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.207685in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{4.243789in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.245471in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.301904in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.308310in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{4.333620in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.339999in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.351829in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.366139in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.366273in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.375343in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{4.395801in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{4.396322in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{4.401566in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.411814in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{4.423575in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.429528in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{4.429795in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.447745in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.464438in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.466788in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.484751in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.492476in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.500079in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.518203in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{4.555966in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.560710in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.566129in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.604415in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.608843in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.649897in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.656310in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.677522in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.716996in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.723442in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.731034in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{4.768381in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.768549in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.780939in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{4.792513in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.809893in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.833193in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.844785in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.868128in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.928722in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{4.929439in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.930372in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{4.934762in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{4.995723in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{4.999785in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.014201in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{5.032645in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.035892in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{5.081465in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.085687in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{5.095311in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.097524in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{5.119270in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{5.139308in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{5.139386in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.142895in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{5.164550in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{5.171675in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{5.207653in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{5.225047in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{5.231197in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{5.249253in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{5.260540in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.286568in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{5.288466in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.294356in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.301691in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.318713in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.326311in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.332711in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.336234in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.338211in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.354447in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{5.379658in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{5.389120in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.389659in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.393357in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.416278in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.434923in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.436191in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.438597in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{5.442775in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.460626in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.499144in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.501661in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.504803in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.509607in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.509814in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.550210in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.559687in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.560594in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.580476in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.581250in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.589385in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{5.600495in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.613145in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.617167in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.619047in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{5.643250in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.646563in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.662967in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.665642in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.675210in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.692877in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.696321in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.703507in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{5.705339in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.712307in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.715004in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.720685in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.724759in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.732887in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{5.748872in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.758148in}{5.160000in}}%
\pgfpathlineto{\pgfqpoint{5.771027in}{5.040000in}}%
\pgfpathlineto{\pgfqpoint{5.780328in}{4.920000in}}%
\pgfpathlineto{\pgfqpoint{5.795474in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{5.798538in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{5.818766in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{5.835519in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{5.849632in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.852101in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.861340in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.877281in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.877301in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.909454in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.912085in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.934090in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.943124in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.947486in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{5.950159in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{5.963387in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.996305in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{6.017504in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{6.023595in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{6.023989in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{6.058990in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{6.062397in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{6.074387in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{6.074667in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{6.080241in}{4.440000in}}%
\pgfpathlineto{\pgfqpoint{6.091638in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{6.097122in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.109499in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.114461in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{6.131559in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.131985in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{6.146653in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.148220in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{6.171124in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{6.195286in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.201985in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.205130in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.206413in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.208947in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.215656in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.229608in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.237137in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.258722in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.265986in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.268850in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.271169in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.291163in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.304232in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.309702in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.310000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.322850in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.324090in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.335818in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.353351in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.381847in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{6.397146in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.405455in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.418449in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.424407in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.424555in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.434165in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{6.437488in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.444588in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.454872in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.456402in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.470983in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.502250in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.511540in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.514788in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.525468in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.537370in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.544916in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.557883in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.563051in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.564315in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.575508in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.578415in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.584430in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.594073in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.628901in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.648221in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.648941in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.656300in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.685048in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.697369in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.699029in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{6.707480in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{6.707930in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.709923in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.710234in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.725926in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.739828in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{6.742804in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.750949in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.767341in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.803063in}{4.080000in}}%
\pgfpathlineto{\pgfqpoint{6.804038in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{6.825031in}{3.840000in}}%
\pgfpathlineto{\pgfqpoint{6.837882in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.845570in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.868203in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.869660in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.873677in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{6.878113in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.878416in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.878773in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.894751in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.913400in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{6.922439in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{6.936224in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{6.938330in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.943678in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{6.944903in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.945670in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{6.968611in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{6.998323in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{7.026190in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{7.026367in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{7.034044in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{7.050156in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{7.077305in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{7.089264in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{7.096793in}{3.480000in}}%
\pgfpathlineto{\pgfqpoint{7.123467in}{3.360000in}}%
\pgfpathlineto{\pgfqpoint{7.129054in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{7.138301in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{7.158949in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.186614in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{7.186614in}{2.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.240000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.480000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.720000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.960000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.544444in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.178667in,,top]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont Time (arb. u.)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.600000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.200000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.800000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.400000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.000000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.600000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.200000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.800000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 35}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.400000in,right,]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont 40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.561667in,y=3.000000in,,bottom,rotate=90.000000]{{\sffamily\fontsize{24.000000}{28.800000}\selectfont Population of Reactant}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.800000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.035999in}}%
\pgfpathlineto{\pgfqpoint{3.834000in}{2.035999in}}%
\pgfpathlineto{\pgfqpoint{3.834000in}{0.800000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114000in}{1.735999in}}%
\pgfpathlineto{\pgfqpoint{4.674000in}{1.735999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.114000in,y=1.595999in,left,base]{{\sffamily\fontsize{28.800000}{34.560000}\selectfont Continuum}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114000in}{1.178000in}}%
\pgfpathlineto{\pgfqpoint{4.674000in}{1.178000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.114000in,y=1.038000in,left,base]{{\sffamily\fontsize{28.800000}{34.560000}\selectfont Stochastic}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
